# various-demo

./: pom.xml
src/main/java/com/example/variousdemo/: VariousDemoApplication.java
src/main/java/com/example/variousdemo/annotation/: hcLog.java
src/main/java/com/example/variousdemo/aspect/: LogAfterThrowingAspect.java  LogAspect.java
src/main/java/com/example/variousdemo/aync/: AsyncTestFive.java  AsyncTestFour.java  AsyncTestOne.java  AsyncTestThree.java  AsyncTestTwo.java
src/main/java/com/example/variousdemo/config/: CodeGenerator.java  JwtConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  PrjDataSource.java  TimeHandler.java  WebConfig.java
src/main/java/com/example/variousdemo/controller/: HelloController.java  LogController.java  PdfController.java  RedisController.java  TestoneController.java  TokenController.java  UserController.java
src/main/java/com/example/variousdemo/customize/: PassToken.java  UserLoginToken.java
src/main/java/com/example/variousdemo/entity/: ListNode.java  RestResult.java  Result.java  ResultCode.java  Testone.java  User.java
src/main/java/com/example/variousdemo/exception/: PermissionHandler.java
src/main/java/com/example/variousdemo/hcEnum/: PayTypeEnum.java
src/main/java/com/example/variousdemo/helper/: TestHelper.java
src/main/java/com/example/variousdemo/interceptor/: AuthenticationInterceptor.java  HcInterceptor.java  TokenInterceptor.java  WebAppInterceptorConfig.java
src/main/java/com/example/variousdemo/mapper/: TestoneMapper.java  UserMapper.java
src/main/java/com/example/variousdemo/pattern/: AbstractHandler.java  ChainPatternDemo.java  CheckBlackHandler.java  CheckHandler.java  CheckSecurityHandler.java
src/main/java/com/example/variousdemo/quartz/controller/: HelloController.java
src/main/java/com/example/variousdemo/rabbit/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
src/main/java/com/example/variousdemo/rabbit/direct/: DirectReceiver.java  DirectSender.java
src/main/java/com/example/variousdemo/rabbit/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutReceiverQQMesssage.java  FanoutSender.java
src/main/java/com/example/variousdemo/rabbit/hello/: HelloReceiver.java  HelloSender.java
src/main/java/com/example/variousdemo/rabbit/many/: NeoReceiver.java  NeoReceiver2.java  NeoSender.java  NeoSender2.java
src/main/java/com/example/variousdemo/rabbit/topic/: TopicReceiver.java  TopicReceiver1.java  TopicSender.java
src/main/java/com/example/variousdemo/service/: MailService.java  TestoneService.java  UserService.java
src/main/java/com/example/variousdemo/service/impl/: MailServiceImpl.java  TestoneServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/variousdemo/singleton/: DCLSingleton.java  ESingleton.java  LanSingleton.java
src/main/java/com/example/variousdemo/thread/: FirstThread.java
src/main/java/com/example/variousdemo/util/: Base64Utils.java  ConstantsUtil.java  ParamUtils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: TestoneMapper.xml  UserMapper.xml
src/main/resources/templates/: emailTemplate.html
src/test/java/com/example/variousdemo/: VariousDemoApplicationTests.java  mysqlTest.java
src/test/java/com/example/variousdemo/algorithm/: LeetCode.java  algorithmTest.java
src/test/java/com/example/variousdemo/rabbitmq/: DirectTest.java  FanoutTest.java  HelloTest.java  ManyTest.java  TopicTest.java
src/test/java/com/example/variousdemo/service/: MailServiceTest.java
src/test/java/com/example/variousdemo/thread/: FirstThreadTest.java  Multithread.java  Task1.java  Task2.java  Task3.java
